<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta href="./img/logo.png" rel="icon" />
    <title>Google</title>
  </head>
  <style>
    body {
      height: 100vh;
    }
    nav {
      width: 100%;
      height: 60px;
    }
    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }
    .list {
      display: flex;
      justify-content: end;
      gap: 30px;
      color: rgba(0, 0, 0, 0.87);
      text-decoration: none;
      line-height: 24px;
      vertical-align: middle;
    }
    ul {
      margin-right: 30px;
      list-style-type: none;
    }
    ul li {
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
  <body>
    <nav>
      <ul class="list">
        <li>Image</li>
        <li>Advanvced Search</li>
      </ul>
    </nav>
    <div class="main">
      <img src="./img/google.png" alt="" />
    </div>
  </body>
</html>
